# WebPubSubTest2

./: WebPubSubTest.csproj  WebPubSubTest.sln  index.cs  index.html  message.cs  negotiate.cs
.github/workflows/: master_fa-webpubsub-test2.yml
Properties/: launchSettings.json
